{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GOOD THINGS TO REMEMBER:\
\
STRINGS: are a bit of text you want to display to someone or \'93export\'94 out of the program you are writing.\
\
ARRAYS:  ordered, integer-indexed collections of any object.  Each element in an array is associated with and referred to by index. \
\
UNLESS: boolean = if not\
\
i = index\
\
REFRACTOR: ? to create less code from long code and still make it work\
\
? = is always asking if the function is true or false\
\
gets() = is the action of getting something,, parenthesis are not necessary, but can be placed for readability\
\
nil = null/ not existent \
\
VARIABLE: is any line of code where you set a name with an \'93 =\'93 sign, to a value. \
\
rvm install ruby-2.2.0\
\
The shadow variable = _  (saves the last returned value)\
\
\
\
\
}